# 元字符
    # \d \w \s \t \n \D \W \S
    # [] [^]
    # ^ $
    # | ()
# 量词
    # {}
    # ? + *
# 贪婪和非贪婪
    # 总是在量词范围内尽量多匹配---贪婪
    # 总是在量词范围内尽量少匹配---惰性
    # .*？x匹配任意内容任意次数 遇到x就停止（70%爬虫）
    # .+?x匹配任意内容至少一次 遇到x就停止
# 转义符问题
    # 有特殊意义，取消特殊意义\



# 练习客户端合法性：匹配18/15位的身份证号码
# 要求：
    # 15
        # 1-9 15位
    # 18
        # 1-9 16 0-9/x

# 方法1  ([1-9]\d{16}[\dx])|([1-9]\d{14})
# 方法2  [1-9]\d{14}(\d{2}[\dx])?
