# 数据准备
# 读取一次硬盘的时间开销
    # 磁盘的预读性原理
# 新的数据结构 -- 树
# mysql中存储数据的两种方式
#     聚集索引
#     非聚集索引
# 索引的创建与删除
#     创建主键 primary key 聚集索引 + 非空+ 唯一
#     创建唯一约束 unique 辅助索引 + 唯一
#     添加一个普通索引(一般是已经创建好了表查询的时候发现慢，就加上索引)
#         创建索引： create index 索引名 on 表（字段）;（例如:create index ind_id on s1(id);）
#         删除索引: drop index 索引名 on 表;
# 正确的使用索引
    #

# 索引
#     创建
#     删除
#     知道用了它会加快查询的速度

